# Downloader

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
app/: build.gradle
app/src/androidTest/java/com/codyy/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyy/downloader/: FileEntity.java  MultiDownloadActivity.java  RecyclerViewHolder.java
app/src/main/res/drawable/: shape_progressbar_bg.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: activity_multi_download.xml  item_multi_download.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codyy/downloader/: ExampleUnitTest.java
com/codyy/download/: Downloader.html  package-frame.html  package-summary.html  package-tree.html
com/codyy/download/service/: DownloadFlag.html  package-frame.html  package-summary.html  package-tree.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/codyy/download/: Downloader.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codyy/download/service/: DownloadFlag.html  package-frame.html  package-summary.html  package-tree.html
downloadlibrary/: build.gradle  proguard-rules.pro
downloadlibrary/src/androidTest/java/com/codyy/download/: ExampleInstrumentedTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/com/codyy/download/: Downloader.java
downloadlibrary/src/main/java/com/codyy/download/db/: DownloadDao.java  DownloadDaoImpl.java  DownloadDbHelper.java  DownloadTable.java
downloadlibrary/src/main/java/com/codyy/download/entity/: DownloadEntity.java  FileEntity.java
downloadlibrary/src/main/java/com/codyy/download/service/: Cog.java  DBSelection.java  DownLoadListener.java  DownloadConnectedListener.java  DownloadExtra.java  DownloadFlag.java  DownloadIsPauseAllListener.java  DownloadRateListener.java  DownloadService.java  DownloadStatus.java  NetworkType.java  SimpleDownloadListener.java
downloadlibrary/src/main/java/com/codyy/download/threadpool/: ThreadPoolType.java  ThreadPoolUtils.java
downloadlibrary/src/main/res/values/: strings.xml
downloadlibrary/src/test/java/com/codyy/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
